*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
  max-width: 1400px;
}

img {
  display: block;
  font-style: italic;
}

.nav {
  width: 100%;
  position: absolute;
  padding: 2em;
  z-index: 100;
}
.nav .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__links {
  display: flex;
}
.nav__links-desktop {
  display: none;
}
.nav__links-mobile {
  position: absolute;
  padding: 3em 2em;
  flex-direction: column;
  align-items: center;
  top: 8em;
  right: 1.5em;
  width: min(300px, 90%);
  background-color: hsl(0, 0%, 100%);
  transform: scale(0.7);
  opacity: 0;
  visibility: hidden;
  transform-origin: right;
  box-shadow: 5px 5px 10px rgba(46, 46, 46, 0.1803921569);
  transition: transform 0.2s cubic-bezier(0.25, 0.1, 0.12, 1.73), opacity 0.2s, visibility 0.2s;
}
.nav__links-mobile--opened {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.nav__links-mobile::before {
  content: "";
  position: absolute;
  right: 0;
  top: -2em;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 20px solid hsl(0, 0%, 100%);
}
.nav__logo {
  text-decoration: none;
}
.nav__link {
  position: relative;
  display: block;
  margin: 0.8em 0;
  text-decoration: none;
  color: hsl(213, 9%, 39%);
  font-size: 2rem;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  z-index: 0;
}
.nav__link::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  border-radius: 30px;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: right;
  background-color: hsl(51, 100%, 49%);
  transition: transform 0.3s;
  z-index: -1;
}
.nav__link:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.nav__link:last-child {
  background-color: hsl(51, 100%, 49%);
  color: hsl(212, 27%, 19%);
  text-transform: uppercase;
  font-family: "Fraunces", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 1em 1.8em;
  border-radius: 30px;
  transition: background-color 0.3s;
}
.nav__link:last-child:hover {
  background-color: hsl(51, 82%, 54%);
}
.nav__link:last-child::before {
  display: none;
}
.nav__burger-btn {
  padding: 0.5em;
  border: none;
  background: none;
  cursor: pointer;
  transition: opacity 0.3s;
}
.nav__burger-btn--active {
  opacity: 0.7;
}
.nav__burger-btn img {
  width: 30px;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75vh;
  padding: 5em;
  background-image: url("../images/mobile/image-header.jpg");
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
.header__title {
  text-align: center;
  font-family: "Fraunces", sans-serif;
  font-size: 3rem;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 900;
  color: hsl(0, 0%, 100%);
}
.header a {
  text-decoration: none;
  padding: 0 2em;
}
.header__arrow {
  margin-block-start: 4em;
}

.desktop-visible {
  display: none;
}

.images {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  text-align: center;
  overflow: hidden;
}
.images__wrapper {
  max-width: 1600px;
}
.images__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.images__img-yellow {
  grid-column: 1/2;
  grid-row: 1/2;
}
.images__yellow-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 4em;
}
.images__title {
  font-size: 2.5rem;
  font-family: "Fraunces", sans-serif;
  color: hsl(212, 27%, 19%);
  font-weight: 900;
}
.images__text {
  margin: 1.5em 0 2em;
  font-size: 1.5rem;
  color: hsl(232, 10%, 55%);
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  line-height: 25px;
}
.images__link {
  position: relative;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  font-size: 1.3rem;
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  text-decoration: none;
  color: hsl(212, 27%, 19%);
  letter-spacing: 2px;
  text-transform: uppercase;
  z-index: 0;
}
.images__link::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 7px;
  border-radius: 30px;
  z-index: -1;
  transition: background-color 0.3s;
}
.images__link--yellow::before {
  background-color: hsla(51, 100%, 49%, 0.271);
}
.images__link--yellow:hover::before {
  background-color: hsl(51, 100%, 49%);
}
.images__link--pink:hover::before {
  background-color: hsl(7, 99%, 70%);
}
.images__link--pink::before {
  background-color: hsla(7, 99%, 70%, 0.271);
}
.images__pink-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 4/5;
  padding: 4em;
}
.images__img-green {
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url("../images/mobile/image-graphic-design.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 1/2;
  grid-row: 5/7;
}
.images__subtitle {
  font-family: "Fraunces", sans-serif;
  font-size: 2.4rem;
  color: hsl(167, 40%, 24%);
  font-weight: 900;
  text-transform: capitalize;
  margin-block-end: 1em;
}
.images__subtext {
  margin-block-end: 4em;
  font-family: "Barlow", sans-serif;
  font-size: 1.5rem;
  color: hsl(167, 40%, 24%);
  font-weight: 600;
  line-height: 25px;
}
.images__img-blue {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2em;
  background-image: url("../images/mobile/image-photography.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 1/2;
  grid-row: 7/9;
}
.images__subtitle, .images__subtext {
  color: hsl(198, 62%, 26%);
}

.testimonials {
  padding: 6em 2em;
}
.testimonials__title {
  text-align: center;
  font-size: 1.7rem;
  text-transform: uppercase;
  font-family: "Fraunces", sans-serif;
  letter-spacing: 3px;
  color: hsl(232, 10%, 55%);
  font-weight: 700;
}
.testimonials__box {
  margin-block-start: 5em;
}
.testimonials__card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em;
  margin: 3em 0;
  font-family: "Barlow", sans-serif;
}
.testimonials__img {
  width: 70px;
  border-radius: 50%;
}
.testimonials__text {
  margin: 2em 0 1.5em;
  font-size: 1.7rem;
  line-height: 25px;
  color: hsl(213, 9%, 39%);
  font-weight: 600;
}
.testimonials__name {
  display: block;
  margin-block-end: 0.5em;
  font-size: 1.7rem;
  font-weight: 900;
  font-family: "Fraunces", sans-serif;
}
.testimonials__info-subtitle {
  font-size: 1.3rem;
  color: hsl(232, 10%, 55%);
  font-weight: 500;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}
.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.footer {
  background-color: hsl(166.76, 44.16%, 69.8%);
  padding: 6em 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Barlow", sans-serif;
}
.footer__title {
  font-size: 3rem;
  color: hsl(167, 40%, 24%);
  font-weight: 800;
}
.footer__links {
  margin: 4em 0 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4em;
}
.footer__link {
  text-decoration: none;
  color: hsl(167, 40%, 24%);
  font-size: 1.7rem;
  font-weight: 500;
  transition: color 0.3s;
}
.footer__link:hover {
  color: hsl(0, 0%, 100%);
}
.footer__social-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
}
.footer__social-icon path {
  transition: fill 0.3s;
}
.footer__social-icon:hover path {
  fill: hsl(0, 0%, 100%);
}

@media (400px >= height) {
  .header {
    height: 150vh;
  }
}
@media (576px <= width) {
  .nav__burger-btn {
    display: none;
  }
  .nav__links-desktop {
    display: flex;
    align-items: center;
  }
  .nav__links-mobile {
    display: none;
  }
  .nav__link {
    margin: 0 1em;
    color: hsl(0, 0%, 100%);
    font-size: 1.4rem;
    font-weight: 600;
  }
  .nav__link:last-child {
    background-color: hsl(0, 0%, 100%);
    font-size: 1.2rem;
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    text-shadow: 2px 2px 3px transparent;
    transition: background-color 0.3s, color 0.3s;
  }
  .nav__link:last-child:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: hsl(0, 0%, 100%);
    text-shadow: 2px 2px 3px rgba(46, 46, 46, 0.1803921569);
  }
  .header__title {
    font-size: 3.5rem;
  }
  .header__arrow {
    margin-block-start: 6em;
  }
  .images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .images__title {
    font-size: 3rem;
  }
  .images__text {
    font-size: 1.7rem;
  }
  .images__link {
    font-size: 1.5rem;
  }
  .images__subtitle {
    font-size: 2.8rem;
  }
  .images__subtext {
    font-size: 1.7rem;
  }
  .images__img-yellow {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .images__yellow-info {
    text-align: left;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .images__link {
    margin: 0;
  }
  .images__img-pink {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .images__pink-info {
    text-align: left;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .images__img-green {
    padding: 3em 2em;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .images__img-blue {
    padding: 3em 2em;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .images__subtitle {
    margin-block-start: 2em;
  }
  .images__subtext {
    margin: 0;
  }
  .testimonials {
    padding: 8em 2em;
  }
  .testimonials__title {
    font-size: 1.9rem;
  }
  .testimonials__box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .testimonials__card {
    width: 50%;
  }
  .testimonials__card:last-child {
    margin: 0;
  }
  .testimonials__card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
}
@media (700px <= width) {
  .header {
    background-image: url("../images/desktop/image-header.jpg");
  }
  .header__title {
    font-size: 3.8rem;
    letter-spacing: 7px;
  }
  .header__arrow {
    margin-block-end: 6em;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (768px <= width) {
  .testimonials {
    padding: 10em 2em;
  }
  .testimonials__title {
    font-size: 2.1rem;
  }
  .testimonials__img {
    width: 80px;
  }
  .testimonials__text {
    font-size: 1.8rem;
  }
  .testimonials__name {
    font-size: 1.9rem;
  }
  .testimonials__info-subtitle {
    font-size: 1.5rem;
  }
  .footer__title {
    font-size: 3.4rem;
  }
  .footer__link {
    font-size: 1.9rem;
  }
}
@media (992px <= width) {
  .mobile-visible {
    display: none;
  }
  .desktop-visible {
    display: block;
  }
  .nav {
    padding: 4em;
  }
  .nav__links-desktop {
    gap: 2em;
  }
  .nav__link {
    font-size: 1.8rem;
  }
  .nav__link:last-child {
    font-size: 1.5rem;
  }
  .nav__logo-img {
    width: 150px;
  }
  .header {
    height: 100vh;
  }
  .header__title {
    font-size: 4.4rem;
    letter-spacing: 10px;
  }
  .header__arrow {
    margin-block-end: 10em;
  }
  .images__title {
    font-size: 3.8rem;
  }
  .images__text {
    font-size: 1.8rem;
    line-height: 27px;
  }
  .images__yellow-info {
    padding: 6em;
  }
  .images__pink-info {
    padding: 6em;
  }
  .images__link {
    font-size: 1.8rem;
  }
  .images__img-green {
    padding: 3em 6em 6em;
    background-image: url("../images/desktop/image-graphic-design.jpg");
  }
  .images__img-blue {
    padding: 3em 6em 6em;
    background-image: url("../images/desktop/image-photography.jpg");
  }
  .images__subtitle {
    font-size: 3.2rem;
  }
  .images__subtext {
    font-size: 1.8rem;
    line-height: 27px;
  }
  .testimonials {
    padding: 12em 2em;
  }
  .testimonials__title {
    letter-spacing: 5px;
  }
  .testimonials__text {
    line-height: 28px;
    margin: 3em 0;
  }
  .testimonials__card {
    width: 30%;
  }
  .testimonials__card:last-child {
    margin: 3em 0;
  }
  .footer {
    padding: 7em 2em;
  }
  .footer__title {
    font-size: 3.8rem;
  }
  .footer__link {
    font-size: 2.1rem;
  }
}
@media (1100px <= width) {
  .header__title {
    font-size: 4.8rem;
  }
  .header__arrow {
    margin-block-start: 8em;
  }
  .images__text {
    line-height: 30px;
  }
  .images__img-green {
    padding: 3em 12em 6em;
  }
  .images__img-blue {
    padding: 3em 12em 6em;
  }
  .images__yellow-info {
    padding: 10em;
  }
  .images__pink-info {
    padding: 10em;
  }
  .images__subtext {
    line-height: 30px;
  }
  .testimonials {
    padding: 15em 2em;
  }
  .testimonials__text {
    line-height: 30px;
    margin: 3.5em 0;
  }
}/*# sourceMappingURL=style.css.map */